<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan's Website</title>
</head>
<body>
   <nav>
     <center>
     <li><a href= "index.html"> HOME  </a>     </li>
     <li><a href= "secondpage.html"> APPS   </a>  </li>
  </nav>
  <br>
  <br> 
  <!--Headings---------->
  <h2> <i> Jordan's Website </h2> 
   
</body>
</html>

    <style>
    h2 {
  color: #4A0A8F; 
  font-size: 50px;
  text-align: center; 
  text-shadow: 2px 2px 5px black;
}
h5 {
  font-size: 30px;
  text-align: center; 
}
body {
  background-color: #C7F9CC
}
img {
  height: 200px;
  text-align: center;
}
img:hover {
  border: dashed white;
  border-radius: 30%;
}


nav {
  list-style-type: none; 
  position: fixed; 
  background-color: purple; 
  width: 100vw; 
  top: 0; 
  left: 0; 
}

li {
  display: inline; 
  padding: 13px; 
 
}

a: hover {
  background-color: gray
}
    </style>
